# KeKodProject1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erendogan6/kekodproject1/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/kekodproject1/: GradientBackground.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SwitchFragment.kt  SwitchScreen.kt
app/src/main/java/com/erendogan6/kekodproject1/model/: SwitchModel.kt
app/src/main/java/com/erendogan6/kekodproject1/ui/activity/: MainActivity.kt
app/src/main/java/com/erendogan6/kekodproject1/ui/components/: GradientBackground.kt  LottieLoadingScreen.kt  SwitchScreen.kt
app/src/main/java/com/erendogan6/kekodproject1/ui/fragment/: MainFragment.kt  SwitchFragment.kt
app/src/main/java/com/erendogan6/kekodproject1/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_evolution.xml  ic_friend.xml  ic_happy.xml  ic_money.xml  ic_peace.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/erendogan6/kekodproject1/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
